name: Test Workflow
on:
  pull_request:
    types: [opened, synchronize, reopened, labeled, unlabeled]

jobs:
  event-info:
    name: Event Info
    runs-on: ubuntu-latest
    steps:
      - name: Event Info
        env:
          EVENT: ${{ toJSON(github.event) }}
        run: |
          echo "Event: $EVENT"
  test-job:
    if: contains(github.event.pull_request.labels.*.name, 'test-label')
    name: Test Job
    runs-on: ubuntu-latest
    steps:
      - name: Conditional
        if: contains(github.event.pull_request.labels.*.name, 'test-label')
        run: true
      - name: Labels
        env:
          LABELS: ${{ join(github.event.pull_request.labels.*.name, ', ') }}
        run: |
          echo "Labels: $LABELS"
