name: Test Workflow
on: [pull_request]

jobs:
  test-job:
    name: Test Job
    runs-on: ubuntu-latest
    steps:
    - name: Conditional
      if: contains(github.event.pull_request.labels.*.name, 'test-label')
      run: true
    - name: Labels
      env:
        LABELS: ${{ github.event.pull_request.labels }}
      run: |
        echo "Labels: $LABELS"
